ZERO_UPSTREAM_DB=postgresql://user:password@127.0.0.1/postgres
ZERO_CVR_DB=postgresql://user:password@127.0.0.1/postgres
ZERO_CHANGE_DB=postgresql://user:password@127.0.0.1/postgres

ZERO_AUTH_JWKS_URL=http://localhost:3000/.well-known/jwks.json
ZERO_REPLICA_FILE=/tmp/zero_replica.db
